<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: blanchedalmond;
        justify-content: center;
        text-align: center;
      }
      .container {
        display: flex;
        height: 100vh;
      }
      .favian {
        justify-content: center;
        font-size: 80px;
      }

      .container h1 {
        text-align: center;
        justify-content: center;
      }

      .favian span {
        transition: 0.2s;
      }

      .favian span:hover {
        display: inline-block;
        transform: scale(2) translateY(-20px);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="nama">Favian</li>
      <li class="nama">Bunuh</li>
      <li class="nama">Diri</li>
    </ul>
    <div class="container">
      <h1 class="favian">Favian Bunuh Diri</h1>
    </div>
    <script src="spreadoperator.js"></script>
  </body>
</html>
