<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      body {
        background-color: blanchedalmond;
        justify-content: center;
        text-align: center;
      }
      .container {
        display: flex;
        height: 100vh;
      }
      .favian {
        justify-content: center;
        font-size: 80px;
      }

      .container h1 {
        text-align: center;
        justify-content: center;
      }

      .favian span {
        transition: 0.2s;
      }

      .favian span:hover {
        display: inline-block;
        transform: scale(2) translateY(-20px);
        cursor: pointer;
      }
    </style> -->
    <style>
      .container2 input,
      button {
        padding: 15px;
        margin: 10px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="nama">Favian</li>
      <li class="nama">Bunuh</li>
      <li class="nama">Diri</li>
    </ul>
    <div class="container">
      <h1 class="favian">Favian Bunuh Diri</h1>
    </div>
    <div class="container2">
      <label for=""></label>
      <input
        type="text"
        id="my-input"
        placeholder="Masukkan judul dari to do list"
      />
      <br />
      <input
        type="text"
        id="my-input-description"
        placeholder="Masukkan Keterangannya"
      />
      <br />
      <button id="my-button">Submit</button>
      <button id="button-tampilkan">Tampilkan To Do List</button>
    </div>
    <div class="container-3"></div>
    <script src="latihantodolist.js"></script>
  </body>
</html>